# BookMyshow

./: README.md  pom.xml
src/main/java/com/sushant/BookMyshow/BookMyshow/: BookMyshowApplication.java
src/main/java/com/sushant/BookMyshow/BookMyshow/Controller/: UserController.java
src/main/java/com/sushant/BookMyshow/BookMyshow/CoustomResponse/: Response.java
src/main/java/com/sushant/BookMyshow/BookMyshow/CustomConstraints/: Adult.java  AdultValidator.java  MobileNumberValidator.java  ValidMobileNumber.java
src/main/java/com/sushant/BookMyshow/BookMyshow/Entity/: User.java
src/main/java/com/sushant/BookMyshow/BookMyshow/ExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sushant/BookMyshow/BookMyshow/Repository/: UserRepository.java
src/main/java/com/sushant/BookMyshow/BookMyshow/Service/: UserService.java
src/main/java/com/sushant/BookMyshow/BookMyshow/Service/ServiceImplementation/: UserServiceImplementation.java
src/main/java/com/sushant/BookMyshow/BookMyshow/utills/: Mapper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/sushant/BookMyshow/BookMyshow/: BookMyshowApplicationTests.java
