spring.application.name=BookMyShow

# Database URL, typically jdbc:mysql://hostname:port/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow

# Database credentials
spring.datasource.username=root
spring.datasource.password=Susi@1911
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.file.name = logfile.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
