spring.application.name=BookMyShow

# Database URL, typically jdbc:mysql://hostname:port/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow

# Database credentials
spring.datasource.username=root
spring.datasource.password=Susi@1911
spring.jpa.hibernate.ddl-auto=update